# ObjetoII-TP10-AOP

./: pom.xml
src/main/java/ejercicio1/aop/: Arbitro.java  Dirigente.java  Jugador.java  Main.java  Registracion.java  Registrar.java  Tecnico.java
src/main/java/ejercicio2/UI/: RadioCompetition.java
src/main/java/ejercicio2/dataBase/: GrabarLeerBD.java  GrabarYLeerTXT.java
src/main/java/ejercicio2/main/: Main.java
src/main/java/ejercicio2/model/: Concurso.java  IncribirConcurso.java  Marca.java  Persona.java  Registracion.java  Registrar.java
